# Database
DATABASE_URL=mysql://myuser:mypassword@localhost:3306/mydatabase

# Logger
LOG_LEVEL= # info | fatal | error | warn | debug | trace | silent

# Node Environment
NODE_ENV= # development | production